#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tkkim/usaco/cf/antimatter.cpp
iostream
-

/Users/tkkim/usaco/cf/arithprog.cpp
iostream
-

/Users/tkkim/usaco/cf/beagraph.cpp
iostream
-
vector
-

/Users/tkkim/usaco/cf/birds.cpp
iostream
-

/Users/tkkim/usaco/cf/blackboard.cpp
iostream
-
map
-

/Users/tkkim/usaco/cf/breakdoor.cpp
iostream
-

/Users/tkkim/usaco/cf/circularrmq.cpp
iostream
-
stdio.h
-
cstring
-
sstream
-
istream
-

/Users/tkkim/usaco/cf/coffeecourse.cpp
iostream
-
algorithm
-

/Users/tkkim/usaco/cf/costree.cpp
iostream
-
vector
-
queue
-

/Users/tkkim/usaco/cf/coverp.cpp
iostream
-
algorithm
-
queue
-

/Users/tkkim/usaco/cf/createsnap.cpp
iostream
-
algorithm
-

/Users/tkkim/usaco/cf/date.cpp
iostream
-
algorithm
-

/Users/tkkim/usaco/cf/destorycol.cpp
iostream
-
string
-

/Users/tkkim/usaco/cf/elongmat.cpp
iostream
-
cmath
-

/Users/tkkim/usaco/cf/fairnut.cpp
iostream
-
random
-
chrono
-

/Users/tkkim/usaco/cf/imbarr.cpp
iostream
-

/Users/tkkim/usaco/cf/importantfiles.cpp
iostream
-

/Users/tkkim/usaco/cf/invexp.cpp
iostream
-
algorithm
-

/Users/tkkim/usaco/cf/karensupermarket.cpp
iostream
-
algorithm
-
vector
-

/Users/tkkim/usaco/cf/kcolor.cpp
iostream
-

/Users/tkkim/usaco/cf/kquery.cpp
iostream
-
algorithm
-

/Users/tkkim/usaco/cf/monore.cpp
iostream
-
map
-
queue
-

/Users/tkkim/usaco/cf/moonlight.cpp
iostream
-

/Users/tkkim/usaco/cf/mstuni.cpp
iostream
-
algorithm
-
vector
-
map
-

/Users/tkkim/usaco/cf/presuf.cpp
iostream
-
string
-
algorithm
-
vector
-

/Users/tkkim/usaco/cf/randomtask.cpp
iostream
-

/Users/tkkim/usaco/cf/roundsub.cpp
iostream
-

/Users/tkkim/usaco/cf/seqdiv.cpp
iostream
-

/Users/tkkim/usaco/cf/serenbrac.cpp
iostream
-
string
-

/Users/tkkim/usaco/cf/strmul.cpp
iostream
-

/Users/tkkim/usaco/cf/treasure.cpp
iostream
-

/Users/tkkim/usaco/cf/vasyarobot.cpp
iostream
-

/Users/tkkim/usaco/cf/vasyatree.cpp
iostream
-
queue
-

/Users/tkkim/usaco/cf/vovawall1.cpp
iostream
-
fstream
-

/Users/tkkim/usaco/cf/waterbuy.cpp
iostream
-

/Users/tkkim/usaco/cf/yabp.cpp
iostream
-

/Users/tkkim/usaco/cf/zeroarray.cpp
iostream
-

